# Variables comunes
AWS_ROLE_ARN=arn:aws:iam::194347069948:role/LabRole
AWS_REGION=us-east-1
FILE_FORMAT=csv

# Variables para prod
DYNAMODB_TABLE_1_PROD=prod-proyecto_productos
DYNAMODB_TABLE_2_PROD=prod-proyecto-pedidos
DYNAMODB_TABLE_3_PROD=prod-proyecto-usuarios
DYNAMODB_TABLE_4_PROD=prod-t_categorias
DYNAMODB_TABLE_5_PROD=proyecto-api-resenia-prod-resena
S3_BUCKET_PROD=bucket-ciencia-datos-prod

# Variables para MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=etl_db
MYSQL_USER=etl_user
MYSQL_PASSWORD=etl_password

#EJECUTAR:
#1. mkdir -p /path/to/logs
#2. docker-compose up --build
#3. sudo apt-get install lnav
#4. lnav /path/to/logs/*.log
#sudo chmod -R 755 /var/snap/docker/common/var-lib-docker/volumes/ingestadev_mysql_data/_data
#sudo usermod -aG docker $USER

#ELIMINAR CONTENEDORES SIN DISTINCIÓN
#docker rm -f $(docker ps -aq)

#ELIMINAR IMÁGENES SIN DISTINCIÓN
#docker rmi -f $(docker images -aq)

#ELIMINAR LAS REDES SIN DISTINCIÓN
#docker network prune -f

#ACCEDER A LA MAQUINA VIRTUAL MYSQL
#docker exec -it ingestadev_mysql_1 /bin/bash

#MODIFICAR EL BIND ADDRES PARA LOOKERSTUDIO (bind-address = 0.0.0.0)
#vim /etc/my.cnf

#ACCEDER A LA BASE DE DATOS MYSQL
#docker exec -it ingestaprod-mysql-1 mysql -uetl_user -petl_password etl_db

#QUERYS
#USE etl_db;
#SHOW TABLES;
#SELECT * FROM summary_table_ingest_service_1 LIMIT 10;
#SELECT * FROM summary_table_ingest_service_2 LIMIT 10;
#SELECT * FROM summary_table_ingest_service_3 LIMIT 10;
#SELECT * FROM summary_table_ingest_service_4 LIMIT 10;
#SELECT * FROM summary_table_ingest_service_5 LIMIT 10;

#LIMPIAR DOCKER
# Detener todos los contenedores
#docker stop $(docker ps -aq)

# Eliminar todos los contenedores
#docker rm -f $(docker ps -aq)

# Eliminar todas las imágenes
#docker rmi -f $(docker images -aq)

# Eliminar todos los volúmenes
#docker volume prune -f

# Eliminar todas las redes
#docker network prune -f

# Limpiar el sistema de Docker
#docker system prune -a -f --volumes

# Verificar el uso del disco
#df -h


#PERMITIR CONECCIONES REMOTAS MYSQL
#docker exec -it ingestaprod-mysql-1 bash
#sed -i 's/^bind-address\s*=.*/bind-address = 0.0.0.0/' /etc/my.cnf